{
  "name": "execut/yii2-alias",
  "description": "Yii2 eXeCUT alias",
  "keywords": ["yii2", "alias"],
  "homepage": "https://github.com/execut/yii2-alias",
  "type": "yii2-extension",
  "license": "Apache-2.0",
  "support": {
    "issues": "https://github.com/execut/yii2-alias/issues?state=open",
    "wiki": "https://github.com/execut/yii2-alias/wiki",
    "source": "https://github.com/execut/yii2-alias"
  },
  "require": {
    "yiisoft/yii2": "~2.0.6",
    "execut/yii2-migration": "~1.0",
    "execut/yii2-base": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "execut\\alias\\": ""
    }
  }
}
